{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/CUnit",
                "include/**"
            ],
            "defines": [],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}