{
  "files.associations": {
    "*.ejs": "html",
    "bus.h": "c",
    "stdio.h": "c",
    "basic.h": "c",
    "cunit.h": "c",
    "stdint.h": "c",
    "types.h": "c",
    "cstdint": "cpp",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "utility": "c",
    "utils.h": "c",
    "registers.h": "c",
    "cpu.h": "c",
    "string.h": "c",
    "instruction.h": "c",
    "core.h": "c",
    "barrel_shifter.h": "c",
    "type_traits": "c",
    "assembler.h": "c",
    "memory.h": "c",
    "functional": "c"
  },
  "editor.formatOnSave": true,
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling"
  ]
}
