{
  "files.associations": {
    "*.ejs": "html",
    "bus.h": "c",
    "stdio.h": "c",
    "basic.h": "c",
    "cunit.h": "c",
    "stdint.h": "c",
    "types.h": "c",
    "cstdint": "cpp",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "utility": "c",
    "utils.h": "c",
    "registers.h": "c"
  }
}
